:root {
  --titles-color: #212121;
  --accent-color: #2196f3;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 3px solid tomato; */
}
/* ------------------------------------HEADER */

/* ------------------------------------MAIN */
/* ------------------------------------HERO */

/* ------------------------------------SKILLS */

/* ------------------------------------TASKS */

/* ------------------------------------TEAM */

/* -----------------------------------CLIENTS */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/* ------------------------------------FOOTER */
.foot-block {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot-container-1-2-3 {
  display: flex;
}

.foot-container1 {
  margin-right: 70px;
}

.foot-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.location {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.foot-mail,
.foot-tel {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.foot-container2 {
  margin-top: 12px;
  margin-right: 93px;
}

.foot-bl2-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.foot-icon-link {
  background: rgba(255, 255, 255, 0.1);
}

.foot-icon {
  fill: #ffffff;
}

.foot-container3 {
  margin-top: 12px;
}

.foot-form {
  display: flex;
  flex-direction: column;
}

.foot-form-label {
  height: 16px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.foot-form-wrap {
  display: flex;
}

.foot-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid
    rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(
    0px 4px 4px rgba(0, 0, 0, 0.15)
  );
  border-radius: 4px;
  background-color: inherit;
  padding-left: 16px;
}

.foot-form-input:placeholder-shown,
.foot-form-input {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.9);
}

.foot-form-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  border: none;
  box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 29px;
  padding-right: 28px;
  margin-left: 12px;
}

.foot-form-btn-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-right: 10px;
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}
/* -----------------------------------------------END */
/* -----------------------------------------PORTFOLIO */
/* -------------------------------------------BUTTONS */
.portfolio-content {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-right: auto;
  margin-left: auto;
}

.buttons-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.buttons-item:not(:last-child) {
  margin-right: 8px;
}

.btn-item {
  display: inline-block;
  background: #f5f4fa;
  border: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  padding: 6px 22px;
  border-radius: 4px;
  transition: background 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms
      cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item:hover,
.btn-item:focus {
  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 3px 1px
      rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------------------------------------------CARDS */
.cards-container {
  align-content: center;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.card {
  margin: 15px;
  box-sizing: border-box;
  width: 370px;
}

.card-link {
  display: block;
  transition: box-shadow 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px
      rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-pic-container {
  position: relative;
  overflow: hidden;
}

.products-pic {
  display: block;
}

.product-hover-text {
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  overflow: auto;
}

.card-link:hover .product-hover-text {
  transform: translateY(0);
}

.card-description {
  margin-top: 0;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.products-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titles-color);
}

.products-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
/* -----------------------------------MODAL */
.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 2500ms,
    visibility 2500ms;
}

.backdrop.is-hidden .modal {
  transition: transform 1500ms,
    background-color 1500ms
      cubic-bezier(
        0.3,
        0.48,
        0.32,
        0.98
      );
  transform: translate(-50%, -25%)
    scale(0.2) rotateX(-90deg)
    perspective(400px);
  background-color: var(--accent-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 1500ms,
    background-color 1500ms;
  transform: translate(-50%, -50%)
    scale(1) rotateX(0deg)
    perspective(400px);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px
      rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.icon-close {
  width: 11px;
  height: 11px;
  fill: #000;
  transition: 250ms fill
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-close:hover .icon-close {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.modal-label,
.modal-input {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-label {
  margin-bottom: 4px;
}

.input-wrap {
  height: 40px;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid
    rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: 250ms border
    cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: #212121;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: 250ms fill
    cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap:hover .modal-icon {
  fill: var(--accent-color);
}

.input-wrap:hover .modal-input {
  border: 1px solid var(--accent-color);
}

.modal-input:focus,
.commentary:focus {
  outline: 0;
  border: 1px solid var(--accent-color);
  background-color: inherit;
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.commentary {
  resize: none;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  border: 1px solid
    rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: 250ms border
    cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-field {
  height: 120px;
}

.comment-field:hover .commentary {
  border: 1px solid var(--accent-color);
}

.commentary:placeholder-shown,
.commentary {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
}

.policy-field,
.check-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-field {
  margin-top: 10px;
  margin-bottom: 30px;
}

.check-text,
.policy-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}

.policy-check:checked
  + .check-text::before {
  border: none;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.policy-check:checked,
.policy-check {
  position: absolute;
}

.policy-link {
  text-decoration-line: underline;
  color: #2196f3;
  margin-left: 5px;
}

.modal-btn {
  width: 200px;
  height: 50px;
  background: #188ce8;
  box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin: auto;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
